spring.application.name=transactionAPI
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pismo?allowPublicKeyRetrieval=true
spring.datasource.username=chaitanya
spring.datasource.password=1234

spring.sql.init.mode=never
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
